[flake8]
max-line-length = 99

exclude =
  env,
  build,
  .mypy_cache,
  .cache,
  develop,
  scripts/*


# E203 whitespace before ':'
# E221 multiple spaces before operator (use it for alignment)
# E241 multiple spaces after ','
# E731 do not assign a lambda expression, use a def (no.)
# F811 redefinition of unused '_' (used for @singledispatch)
ignore = E203, E221, E241, E731, F811

[mypy]
disallow_untyped_defs = True


[tool:pytest]
testpaths = test
python_files = test_*.py
